+BSCH3_DATA_V.1.0
+SHEETINFO,EL:0,VL:255,W:1550,H:1050,PROJ:,PAGES:1,PAGE:1,VER:82,INITPOS:0,-SHEETINFO
+COMMENT,L:0,X:1250,Y:70,D:1,W:-1,S:ICSP,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:670,Y:70,D:1,W:-1,S:USB,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:100,Y:70,D:1,W:-1,S:Arduino,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+JUNCTION,L:0,X:440,Y:100,-JUNCTION
+LABEL,L:0,X:460,Y:180,D:1,S:RESET,-LABEL
+LABEL,L:0,X:460,Y:160,D:1,S:TXD,-LABEL
+LABEL,L:0,X:460,Y:170,D:1,S:RXD,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:490,Y:110,LIB:C,DIR:1,BLK:0,N:0.1u,ND:1,NX:-9,NY:19,NH:0,R:C1,RD:1,RX:-9,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:410,Y1:290,X2:440,Y2:290,-WIRE
+WIRE,L:0,X1:440,Y1:100,X2:440,Y2:290,-WIRE
+WIRE,L:0,X1:500,Y1:100,X2:520,Y2:100,-WIRE
+JUNCTION,L:0,X:100,Y:170,-JUNCTION
+JUNCTION,L:0,X:100,Y:220,-JUNCTION
+JUNCTION,L:0,X:50,Y:220,-JUNCTION
+JUNCTION,L:0,X:230,Y:190,-JUNCTION
+JUNCTION,L:0,X:220,Y:180,-JUNCTION
+JUNCTION,L:0,X:220,Y:100,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:60,Y:250,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:230,LIB:C,DIR:1,BLK:0,N:22,ND:1,NX:-13,NY:-21,NH:0,R:C3,RD:1,RX:-12,RY:-31,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:80,Y:180,LIB:C,DIR:1,BLK:0,N:22,ND:1,NX:-13,NY:-21,NH:0,R:C2,RD:1,RX:-12,RY:-31,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:50,Y1:170,X2:60,Y2:170,-WIRE
+WIRE,L:0,X1:50,Y1:220,X2:60,Y2:220,-WIRE
+WIRE,L:0,X1:100,Y1:170,X2:100,Y2:180,-WIRE
+WIRE,L:0,X1:100,Y1:210,X2:100,Y2:220,-WIRE
+WIRE,L:0,X1:150,Y1:170,X2:150,Y2:210,-WIRE
+WIRE,L:0,X1:150,Y1:210,X2:260,Y2:210,-WIRE
+WIRE,L:0,X1:230,Y1:170,X2:260,Y2:170,-WIRE
+WIRE,L:0,X1:230,Y1:190,X2:260,Y2:190,-WIRE
+WIRE,L:0,X1:220,Y1:200,X2:260,Y2:200,-WIRE
+WIRE,L:0,X1:220,Y1:180,X2:260,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:240,Y:330,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:330,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:410,Y1:260,X2:430,Y2:260,-WIRE
+WIRE,L:0,X1:430,Y1:260,X2:430,Y2:310,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:530,Y:130,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:520,Y1:100,X2:520,Y2:110,-WIRE
+WIRE,L:0,X1:410,Y1:300,X2:510,Y2:300,-WIRE
+WIRE,L:0,X1:410,Y1:270,X2:460,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:370,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:460,Y1:340,X2:460,Y2:350,-WIRE
+WIRE,L:0,X1:460,Y1:270,X2:460,Y2:310,-WIRE
+LABEL,L:0,X:480,Y:300,D:1,S:SCK,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:470,Y:330,LIB:C,DIR:2,BLK:0,N:0.1u,ND:1,NX:2,NY:20,NH:0,R:C4,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:410,Y1:160,X2:490,Y2:160,-WIRE
+WIRE,L:0,X1:410,Y1:170,X2:490,Y2:170,-WIRE
+LABEL,L:0,X:180,Y:290,D:1,S:MOSI,-LABEL
+LABEL,L:0,X:180,Y:300,D:1,S:MISO,-LABEL
+WIRE,L:0,X1:170,Y1:290,X2:260,Y2:290,-WIRE
+WIRE,L:0,X1:170,Y1:300,X2:260,Y2:300,-WIRE
+WIRE,L:0,X1:410,Y1:180,X2:580,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:70,LIB:VCC,DIR:0,BLK:0,N:V50,ND:1,NX:-17,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMMENT,L:0,X:90,Y:400,D:1,W:-1,S:Display,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+COMMENT,L:0,X:680,Y:460,D:1,W:-1,S:Digital%20to%20Analog,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+WIRE,L:0,X1:410,Y1:210,X2:490,Y2:210,-WIRE
+WIRE,L:0,X1:410,Y1:220,X2:490,Y2:220,-WIRE
+WIRE,L:0,X1:410,Y1:230,X2:490,Y2:230,-WIRE
+WIRE,L:0,X1:410,Y1:240,X2:490,Y2:240,-WIRE
+COMMENT,L:0,X:90,Y:620,D:1,W:-1,S:FSK%20Demodulator,FN:Tahoma,TAG:0,FS:16,FF:,-COMMENT
+LABEL,L:0,X:460,Y:240,D:1,S:DA0,-LABEL
+LABEL,L:0,X:460,Y:230,D:1,S:DA1,-LABEL
+LABEL,L:0,X:460,Y:210,D:1,S:DA3,-LABEL
+LABEL,L:0,X:460,Y:220,D:1,S:DA2,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:6,Y:0,X:14,Y:0,-L
+L,W:1,S:0,CV:0,X:6,Y:20,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:0,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:0,X:6,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:160,LIB:JIS-R,DIR:0,BLK:0,N:10k,ND:1,NX:-2,NY:2,NH:0,R:R1,RD:1,RX:0,RY:-10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:580,Y1:170,X2:580,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:590,Y:100,LIB:VCC,DIR:0,BLK:0,N:V50,ND:1,NX:-17,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:580,Y1:110,X2:580,Y2:130,-WIRE
+WIRE,L:0,X1:170,Y1:260,X2:260,Y2:260,-WIRE
+WIRE,L:0,X1:170,Y1:270,X2:260,Y2:270,-WIRE
+LABEL,L:0,X:180,Y:260,D:1,S:lock,-LABEL
+LABEL,L:0,X:180,Y:270,D:1,S:data,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:ATMEGA328-A
X:13,Y:17,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:PD3(INT1),DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:PD4,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:PB6(XTAL1),DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:PB7(XTAL2),DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:PD5,DF:FFFFFFFF,L:L9,T:,M:9,-PIN
+PIN,N:PD6(AIN0),DF:FFFFFFFF,L:L10,T:,M:10,-PIN
+PIN,N:PD7(AIN1),DF:FFFFFFFF,L:L11,T:,M:11,-PIN
+PIN,N:PB0(CP1),DF:FFFFFFFF,L:L12,T:,M:12,-PIN
+PIN,N:PB1(OC1A),DF:FFFFFFFF,L:L13,T:,M:13,-PIN
+PIN,N:PB2(OC1B),DF:FFFFFFFF,L:L14,T:,M:14,-PIN
+PIN,N:PB3(MOSI),DF:FFFFFFFF,L:L15,T:,M:15,-PIN
+PIN,N:PB4(MISO),DF:FFFFFFFF,L:L16,T:,M:16,-PIN
+PIN,N:(INT0)PD2,DF:FFFFFFFF,L:R1,T:,M:32,-PIN
+PIN,N:(TXD)PD1,DF:FFFFFFFF,L:R2,T:,M:31,-PIN
+PIN,N:(RXD)PD0,DF:FFFFFFFF,L:R3,T:,M:30,-PIN
+PIN,N:(\R\E\S\E\T)PC6,DF:FFFFFFFF,L:R4,T:N,M:29,-PIN
+PIN,N:(ADC5)PC5,DF:FFFFFFFF,L:R5,T:,M:28,-PIN
+PIN,N:(ADC4)PC4,DF:FFFFFFFF,L:R6,T:,M:27,-PIN
+PIN,N:(ADC3)PC3,DF:FFFFFFFF,L:R7,T:,M:26,-PIN
+PIN,N:(ADC2)PC2,DF:FFFFFFFF,L:R8,T:,M:25,-PIN
+PIN,N:(ADC1)PC1,DF:FFFFFFFF,L:R9,T:,M:24,-PIN
+PIN,N:(ADC0)PC0,DF:FFFFFFFF,L:R10,T:,M:23,-PIN
+PIN,N:ADC7,DF:FFFFFFFF,L:R11,T:,M:22,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R12,T:,M:21,-PIN
+PIN,N:AREF,DF:FFFFFFFF,L:R13,T:,M:20,-PIN
+PIN,N:ADC6,DF:FFFFFFFF,L:R14,T:,M:19,-PIN
+PIN,N:AVCC,DF:FFFFFFFF,L:R15,T:,M:18,-PIN
+PIN,N:(SCK)PB5,DF:FFFFFFFF,L:R16,T:,M:17,-PIN
NOTE:32pinTQFP%0D%0AATmega48P%0D%0AATmega88P%0D%0AATmega168P%0D%0AATmega328P,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:400,Y:310,LIB:ATMEGA328-A,DIR:0,BLK:0,N:ATMEGA328,ND:1,NX:-97,NY:23,NH:0,R:I1,RD:1,RX:-97,RY:13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:170,Y1:160,X2:260,Y2:160,-WIRE
+LABEL,L:0,X:180,Y:160,D:1,S:PTT,-LABEL
+LABEL,L:0,X:180,Y:250,D:1,S:LED2,-LABEL
+LABEL,L:0,X:180,Y:240,D:1,S:LED1,-LABEL
+WIRE,L:0,X1:170,Y1:250,X2:260,Y2:250,-WIRE
+WIRE,L:0,X1:170,Y1:240,X2:260,Y2:240,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:XTAL,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
+L,W:1,S:0,CV:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,CV:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
-PTN
+COMP,N:XTAL
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:X
P:XTAL
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:110,Y:200,LIB:XTAL,DIR:0,BLK:0,N:16MHz,ND:1,NX:3,NY:7,NH:0,R:X1,RD:1,RX:4,RY:-4,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:50,Y1:170,X2:50,Y2:220,-WIRE
+WIRE,L:0,X1:50,Y1:220,X2:50,Y2:230,-WIRE
+WIRE,L:0,X1:90,Y1:170,X2:100,Y2:170,-WIRE
+WIRE,L:0,X1:100,Y1:170,X2:150,Y2:170,-WIRE
+WIRE,L:0,X1:90,Y1:220,X2:100,Y2:220,-WIRE
+WIRE,L:0,X1:100,Y1:220,X2:260,Y2:220,-WIRE
+WIRE,L:0,X1:220,Y1:100,X2:440,Y2:100,-WIRE
+WIRE,L:0,X1:440,Y1:100,X2:470,Y2:100,-WIRE
+WIRE,L:0,X1:230,Y1:170,X2:230,Y2:190,-WIRE
+WIRE,L:0,X1:230,Y1:190,X2:230,Y2:310,-WIRE
+WIRE,L:0,X1:220,Y1:180,X2:220,Y2:200,-WIRE
+WIRE,L:0,X1:220,Y1:80,X2:220,Y2:100,-WIRE
+WIRE,L:0,X1:220,Y1:100,X2:220,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:750,Y:240,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:720,Y1:130,X2:780,Y2:130,-WIRE
+WIRE,L:0,X1:780,Y1:190,X2:780,Y2:210,-WIRE
+WIRE,L:0,X1:740,Y1:210,X2:780,Y2:210,-WIRE
+JUNCTION,L:0,X:740,Y:210,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:180,LIB:C,DIR:0,BLK:0,N:0.1u,ND:1,NX:-35,NY:8,NH:0,R:C5,RD:1,RX:-33,RY:-3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:USB-B
X:4,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:Vcc,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:D-,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:D+,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:710,Y:170,LIB:USB-B,DIR:0,BLK:0,N:USB-B,ND:1,NX:-31,NY:21,NH:0,R:CN1,RD:1,RX:-28,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:720,Y1:160,X2:740,Y2:160,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:790,Y:90,LIB:VCC,DIR:0,BLK:0,N:V50,ND:1,NX:-17,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:780,Y:130,-JUNCTION
+WIRE,L:0,X1:720,Y1:140,X2:810,Y2:140,-WIRE
+WIRE,L:0,X1:810,Y1:140,X2:810,Y2:160,-WIRE
+JUNCTION,L:0,X:810,Y:210,-JUNCTION
+JUNCTION,L:0,X:860,Y:210,-JUNCTION
+JUNCTION,L:0,X:840,Y:260,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:850,Y:290,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:810,Y1:250,X2:810,Y2:260,-WIRE
+WIRE,L:0,X1:810,Y1:210,X2:820,Y2:210,-WIRE
+WIRE,L:0,X1:850,Y1:210,X2:860,Y2:210,-WIRE
+WIRE,L:0,X1:860,Y1:250,X2:860,Y2:260,-WIRE
+WIRE,L:0,X1:840,Y1:260,X2:840,Y2:270,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:70,LIB:VCC,DIR:0,BLK:0,N:V50,ND:1,NX:-17,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:220,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:240,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1060,Y1:110,X2:1080,Y2:110,-WIRE
+WIRE,L:0,X1:1080,Y1:80,X2:1080,Y2:110,-WIRE
+WIRE,L:0,X1:860,Y1:120,X2:960,Y2:120,-WIRE
+WIRE,L:0,X1:860,Y1:130,X2:960,Y2:130,-WIRE
+WIRE,L:0,X1:720,Y1:150,X2:960,Y2:150,-WIRE
+WIRE,L:0,X1:810,Y1:160,X2:960,Y2:160,-WIRE
+WIRE,L:0,X1:940,Y1:110,X2:940,Y2:200,-WIRE
+WIRE,L:0,X1:940,Y1:110,X2:960,Y2:110,-WIRE
+WIRE,L:0,X1:910,Y1:140,X2:910,Y2:180,-WIRE
+WIRE,L:0,X1:910,Y1:210,X2:910,Y2:220,-WIRE
+WIRE,L:0,X1:910,Y1:140,X2:960,Y2:140,-WIRE
+WIRE,L:0,X1:810,Y1:170,X2:960,Y2:170,-WIRE
+WIRE,L:0,X1:860,Y1:180,X2:960,Y2:180,-WIRE
+LABEL,L:0,X:1130,Y:140,D:1,S:RESET,-LABEL
+WIRE,L:0,X1:1060,Y1:140,X2:1080,Y2:140,-WIRE
+WIRE,L:0,X1:1110,Y1:140,X2:1170,Y2:140,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:240,LIB:C,DIR:0,BLK:0,N:22,ND:1,NX:-31,NY:5,NH:0,R:C6,RD:1,RX:-32,RY:-6,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:XTAL,X:21,Y:11
+BMP
AOOOL@
@@@@@@
@@@@@@
COOON@
B@@@B@
B@@@B@
B@@@B@
COOON@
@@@@@@
@@@@@@
AOOOL@
-BMP
+L,W:1,S:0,CV:0,X:3,Y:0,X:17,Y:0,-L
+L,W:1,S:0,CV:0,X:3,Y:10,X:17,Y:10,-L
+PG,W:1,S:0,F:-1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:7,X:2,Y:7,-PG
-PTN
+COMP,N:XTAL
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:X
P:XTAL
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:840,Y:220,LIB:XTAL,DIR:3,BLK:0,N:12MHz,ND:1,NX:-17,NY:-21,NH:0,R:X2,RD:1,RX:-11,RY:-31,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:870,Y:240,LIB:C,DIR:0,BLK:0,N:22,ND:1,NX:-33,NY:6,NH:0,R:C7,RD:1,RX:-35,RY:-5,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:920,Y:200,LIB:C,DIR:0,BLK:0,N:0.1u,ND:1,NX:-37,NY:9,NH:0,R:C8,RD:1,RX:-33,RY:-3,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1100,Y:150,LIB:C,DIR:1,BLK:0,N:0.1u,ND:1,NX:-10,NY:19,NH:0,R:C9,RD:1,RX:-11,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CH340G
X:8,Y:9,B:1
TYPE:GEN,FB:0
R:I
+PIN,N:GND,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:TXD,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:RXD,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:V3,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:UD+,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:UD-,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:XI,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:XO,DF:FFFFFFFF,L:L8,T:,M:8,-PIN
+PIN,N:CTS,DF:FFFFFFFF,L:R8,T:,M:9,-PIN
+PIN,N:DSR,DF:FFFFFFFF,L:R7,T:,M:10,-PIN
+PIN,N:RI,DF:FFFFFFFF,L:R6,T:,M:11,-PIN
+PIN,N:DCD,DF:FFFFFFFF,L:R5,T:,M:12,-PIN
+PIN,N:VCC,DF:FFFFFFFF,L:R1,T:,M:16,-PIN
+PIN,N:R232,DF:FFFFFFFF,L:R2,T:,M:15,-PIN
+PIN,N:RTS,DF:FFFFFFFF,L:R3,T:,M:14,-PIN
+PIN,N:DTR,DF:FFFFFFFF,L:R4,T:,M:13,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:190,LIB:CH340G,DIR:0,BLK:0,N:CH340G,ND:1,NX:2,NY:20,NH:0,R:I2,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:870,Y:130,D:1,S:TXD,-LABEL
+LABEL,L:0,X:870,Y:120,D:1,S:RXD,-LABEL
+WIRE,L:0,X1:740,Y1:160,X2:740,Y2:210,-WIRE
+WIRE,L:0,X1:740,Y1:210,X2:740,Y2:220,-WIRE
+WIRE,L:0,X1:780,Y1:100,X2:780,Y2:130,-WIRE
+WIRE,L:0,X1:780,Y1:130,X2:780,Y2:160,-WIRE
+WIRE,L:0,X1:810,Y1:170,X2:810,Y2:210,-WIRE
+WIRE,L:0,X1:810,Y1:210,X2:810,Y2:220,-WIRE
+WIRE,L:0,X1:860,Y1:180,X2:860,Y2:210,-WIRE
+WIRE,L:0,X1:860,Y1:210,X2:860,Y2:220,-WIRE
+WIRE,L:0,X1:810,Y1:260,X2:840,Y2:260,-WIRE
+WIRE,L:0,X1:840,Y1:260,X2:860,Y2:260,-WIRE
+JUNCTION,L:0,X:980,Y:550,-JUNCTION
+JUNCTION,L:0,X:770,Y:550,-JUNCTION
+JUNCTION,L:0,X:770,Y:590,-JUNCTION
+JUNCTION,L:0,X:770,Y:510,-JUNCTION
+JUNCTION,L:0,X:850,Y:510,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:910,Y:600,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:570,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:680,Y:590,D:1,S:DA1,-LABEL
+LABEL,L:0,X:680,Y:550,D:1,S:DA2,-LABEL
+LABEL,L:0,X:680,Y:510,D:1,S:DA3,-LABEL
+LABEL,L:0,X:680,Y:630,D:1,S:DA0,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:7,Y:0,X:7,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:7,Y:0,X:13,Y:0,-L
+L,W:1,S:0,CV:0,X:13,Y:20,X:7,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:520,LIB:JIS-R,DIR:5,BLK:0,N:1k,ND:1,NX:-15,NY:-17,NH:0,R:R11,RD:1,RX:-15,RY:-28,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:7,Y:0,X:7,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:7,Y:0,X:13,Y:0,-L
+L,W:1,S:0,CV:0,X:13,Y:20,X:7,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:560,LIB:JIS-R,DIR:5,BLK:0,N:2k,ND:1,NX:-15,NY:-17,NH:0,R:R12,RD:1,RX:-16,RY:-28,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:7,Y:0,X:7,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:7,Y:0,X:13,Y:0,-L
+L,W:1,S:0,CV:0,X:13,Y:20,X:7,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:600,LIB:JIS-R,DIR:5,BLK:0,N:3.9k,ND:1,NX:-16,NY:-16,NH:0,R:R13,RD:1,RX:-16,RY:-27,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:7,Y:0,X:7,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:7,Y:0,X:13,Y:0,-L
+L,W:1,S:0,CV:0,X:13,Y:20,X:7,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:740,Y:640,LIB:JIS-R,DIR:5,BLK:0,N:8.2k,ND:1,NX:-17,NY:-17,NH:0,R:R14,RD:1,RX:-18,RY:-27,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:860,Y:540,LIB:C,DIR:4,BLK:0,N:1n,ND:1,NX:-31,NY:9,NH:0,R:C16,RD:1,RX:-35,RY:-1,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:7,Y:0,X:7,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:7,Y:0,X:13,Y:0,-L
+L,W:1,S:0,CV:0,X:13,Y:20,X:7,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:820,Y:520,LIB:JIS-R,DIR:5,BLK:0,N:100k,ND:1,NX:-15,NY:-17,NH:0,R:R15,RD:1,RX:-12,RY:-27,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:750,Y1:590,X2:770,Y2:590,-WIRE
+WIRE,L:0,X1:750,Y1:550,X2:770,Y2:550,-WIRE
+WIRE,L:0,X1:670,Y1:510,X2:710,Y2:510,-WIRE
+WIRE,L:0,X1:670,Y1:550,X2:710,Y2:550,-WIRE
+WIRE,L:0,X1:670,Y1:590,X2:710,Y2:590,-WIRE
+WIRE,L:0,X1:850,Y1:510,X2:850,Y2:520,-WIRE
+WIRE,L:0,X1:900,Y1:510,X2:900,Y2:530,-WIRE
+WIRE,L:0,X1:900,Y1:570,X2:900,Y2:580,-WIRE
+WIRE,L:0,X1:750,Y1:630,X2:770,Y2:630,-WIRE
+WIRE,L:0,X1:670,Y1:630,X2:710,Y2:630,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:950,Y:560,LIB:C,DIR:1,BLK:0,N:0.1u,ND:1,NX:-9,NY:-21,NH:0,R:C17,RD:1,RX:-12,RY:-32,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:920,Y1:550,X2:930,Y2:550,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:490,LIB:VCC,DIR:0,BLK:0,N:V50,ND:1,NX:-17,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:630,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:980,Y1:600,X2:980,Y2:610,-WIRE
+JUNCTION,L:0,X:1030,Y:600,-JUNCTION
+JUNCTION,L:0,X:1110,Y:560,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LM358,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,CV:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,CV:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM358
X:4,Y:4,B:2
TYPE:GEN,FB:0
R:U
P:LM358
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:1,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1090,Y:580,LIB:LM358,DIR:0,BLK:0,N:NJM2732,ND:1,NX:-33,NY:-40,NH:0,R:I4,RD:1,RX:-33,RY:-50,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:7,Y:0,X:7,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:7,Y:0,X:13,Y:0,-L
+L,W:1,S:0,CV:0,X:13,Y:20,X:7,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1080,Y:610,LIB:JIS-R,DIR:5,BLK:0,N:4.7k,ND:1,NX:-15,NY:16,NH:0,R:R17,RD:1,RX:-16,RY:7,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1040,Y:700,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1030,Y1:570,X2:1040,Y2:570,-WIRE
+WIRE,L:0,X1:1030,Y1:600,X2:1050,Y2:600,-WIRE
+WIRE,L:0,X1:1110,Y1:560,X2:1110,Y2:600,-WIRE
+WIRE,L:0,X1:1090,Y1:600,X2:1110,Y2:600,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1040,Y:670,LIB:C,DIR:2,BLK:0,N:0.1u,ND:1,NX:-39,NY:5,NH:0,R:C18,RD:1,RX:-38,RY:-5,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:7,Y:0,X:7,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:7,Y:0,X:13,Y:0,-L
+L,W:1,S:0,CV:0,X:13,Y:20,X:7,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1040,Y:640,LIB:JIS-R,DIR:4,BLK:0,N:4.7k,ND:1,NX:1,NY:3,NH:0,R:R16,RD:1,RX:-1,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:7,Y:0,X:7,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:7,Y:0,X:13,Y:0,-L
+L,W:1,S:0,CV:0,X:13,Y:20,X:7,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:590,LIB:JIS-R,DIR:4,BLK:0,N:100k,ND:1,NX:-37,NY:2,NH:0,R:R19,RD:1,RX:-34,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:7,Y:0,X:7,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:7,Y:0,X:13,Y:0,-L
+L,W:1,S:0,CV:0,X:13,Y:20,X:7,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:530,LIB:JIS-R,DIR:4,BLK:0,N:100k,ND:1,NX:-3,NY:-7,NH:0,R:R18,RD:1,RX:-2,RY:-17,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-VR3,X:21,Y:21
+L,W:1,S:0,CV:0,X:7,Y:0,X:7,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:7,Y:0,X:13,Y:0,-L
+L,W:1,S:0,CV:0,X:7,Y:20,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:10,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:18,Y:7,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:13,Y:10,X:18,Y:13,-L
-PTN
+COMP,N:JIS-VR3
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:910,Y:560,LIB:JIS-VR3,DIR:6,BLK:0,N:PVZ3-10k,ND:1,NX:-28,NY:-53,NH:0,R:VR2,RD:1,RX:-24,RY:-65,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1140,Y:570,LIB:C,DIR:1,BLK:0,N:0.1u,ND:1,NX:-9,NY:-21,NH:0,R:C19,RD:1,RX:-12,RY:-32,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1150,Y1:560,X2:1210,Y2:560,-WIRE
+JUNCTION,L:0,X:1120,Y:410,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1130,Y:350,LIB:VCC,DIR:0,BLK:0,N:V50,ND:1,NX:-17,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1130,Y:480,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:7,Y:0,X:7,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:7,Y:0,X:13,Y:0,-L
+L,W:1,S:0,CV:0,X:13,Y:20,X:7,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1130,Y:390,LIB:JIS-R,DIR:4,BLK:0,N:100k,ND:1,NX:-37,NY:3,NH:0,R:R25,RD:1,RX:-37,RY:-9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:NPN,X:21,Y:21
+BMP
@@F@@O
@@F@AG
@@F@BG
@@F@DG
@@F@HG
@@FA@G
@@FB@G
@@FD@G
@@FH@G
@@G@@G
OON@@G
@@G@@G
@@FH@G
@@FD@G
@@FB@G
@@FABG
@@F@NG
@@F@OG
@@FAOG
@@F@GO
@@F@AO
-BMP
+L,W:1,S:0,CV:0,X:20,Y:20,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:20,Y:0,X:10,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:9,Y:10,-L
+PG,W:1,S:0,F:1,N:4,X:9,Y:0,X:10,Y:0,X:10,Y:20,X:9,Y:20,-PG
+PG,W:1,S:0,F:1,N:3,X:20,Y:20,X:18,Y:15,X:15,Y:18,-PG
-PTN
+COMP,N:NPN
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:Q
P:NPN
+PIN,N:,DF:FFFFFFFF,L:T2,T:Sm,M:C,-PIN
+PIN,N:,DF:FFFFFFFF,L:L1,T:Sm,M:B,-PIN
+PIN,N:,DF:FFFFFFFF,L:B2,T:Sm,M:E,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1120,Y:440,LIB:NPN,DIR:0,BLK:0,N:C2712,ND:1,NX:-34,NY:17,NH:0,R:Q1,RD:1,RX:-24,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:1000,Y:430,D:1,S:PTT,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:7,Y:0,X:7,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:7,Y:0,X:13,Y:0,-L
+L,W:1,S:0,CV:0,X:13,Y:20,X:7,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1070,Y:440,LIB:JIS-R,DIR:5,BLK:0,N:100k,ND:1,NX:-20,NY:-17,NH:0,R:R24,RD:1,RX:-19,RY:-25,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1120,Y1:450,X2:1120,Y2:460,-WIRE
+WIRE,L:0,X1:1120,Y1:400,X2:1120,Y2:410,-WIRE
+WIRE,L:0,X1:1080,Y1:430,X2:1090,Y2:430,-WIRE
+WIRE,L:0,X1:990,Y1:430,X2:1040,Y2:430,-WIRE
+JUNCTION,L:0,X:1100,Y:780,-JUNCTION
+JUNCTION,L:0,X:1040,Y:830,-JUNCTION
+JUNCTION,L:0,X:940,Y:790,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1110,Y:850,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1110,Y:720,LIB:VCC,DIR:4,BLK:0,N:V50,ND:1,NX:-19,NY:-14,NH:0,R:,RD:1,RX:-22,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:7,Y:0,X:7,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:7,Y:0,X:13,Y:0,-L
+L,W:1,S:0,CV:0,X:13,Y:20,X:7,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1110,Y:760,LIB:JIS-R,DIR:2,BLK:0,N:100k,ND:1,NX:-33,NY:-1,NH:0,R:R22,RD:1,RX:-32,RY:-13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:7,Y:0,X:7,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:7,Y:0,X:13,Y:0,-L
+L,W:1,S:0,CV:0,X:13,Y:20,X:7,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1110,Y:820,LIB:JIS-R,DIR:2,BLK:0,N:100k,ND:1,NX:-37,NY:1,NH:0,R:R23,RD:1,RX:-37,RY:-10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1190,Y:830,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1140,Y:790,LIB:C,DIR:5,BLK:0,N:0.1u,ND:1,NX:-15,NY:-22,NH:0,R:C20,RD:1,RX:-14,RY:-32,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-VR3,X:21,Y:21
+L,W:1,S:0,CV:0,X:7,Y:0,X:7,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:7,Y:0,X:13,Y:0,-L
+L,W:1,S:0,CV:0,X:7,Y:20,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:10,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:18,Y:7,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:13,Y:10,X:18,Y:13,-L
-PTN
+COMP,N:JIS-VR3
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1190,Y:790,LIB:JIS-VR3,DIR:4,BLK:0,N:PVZ3-10k,ND:1,NX:2,NY:20,NH:0,R:VR3,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:7,Y:0,X:7,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:7,Y:0,X:13,Y:0,-L
+L,W:1,S:0,CV:0,X:13,Y:20,X:7,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:990,Y:840,LIB:JIS-R,DIR:1,BLK:0,N:100k,ND:1,NX:-21,NY:18,NH:0,R:R21,RD:1,RX:-18,RY:8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LM358,X:41,Y:41
+BMP
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
AH@@@@@@@@@@
AF@@@@@@@@@@
AAH@@@@@@@@@
A@F@@@@@@@@@
A@AH@@@@@@@@
A@DF@@@@@@@@
A@DAH@@@@@@@
O@D@F@@@@@@@
ACOHAH@@@@@@
A@D@@F@@@@@@
A@D@@AH@@@@@
A@D@@@F@@@@@
A@@@@@AH@@@@
A@@@@@@F@@@@
A@@@@@@AH@@@
A@@@@@@@F@@@
A@@@@@@@AH@@
A@@@@@@@@GH@
A@@@@@@@AH@@
A@@@@@@@F@@@
A@@@@@@AH@@@
A@@@@@@F@@@@
A@@@@@AH@@@@
A@@@@@F@@@@@
A@@@@AH@@@@@
A@@@@F@@@@@@
ACOHAH@@@@@@
O@@@F@@@@@@@
A@@AH@@@@@@@
A@@F@@@@@@@@
A@AH@@@@@@@@
A@F@@@@@@@@@
AAH@@@@@@@@@
AF@@@@@@@@@@
AH@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
@@@@@@@@@@@@
-BMP
+PG,W:1,S:0,F:-1,N:3,X:3,Y:3,X:3,Y:37,X:38,Y:20,-PG
+L,W:1,S:0,CV:0,X:40,Y:20,X:38,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:11,X:12,Y:11,-L
+L,W:1,S:0,CV:0,X:9,Y:8,X:9,Y:14,-L
+L,W:1,S:0,CV:0,X:6,Y:29,X:12,Y:29,-L
+L,W:1,S:0,CV:0,X:0,Y:10,X:3,Y:10,-L
+L,W:1,S:0,CV:0,X:0,Y:30,X:3,Y:30,-L
-PTN
+COMP,N:LM358
X:4,Y:4,B:2
TYPE:GEN,FB:0
R:U
P:LM358
+PIN,N:,DF:FFFFFFFF,L:L1,T:S,M:3,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:L3,T:S,M:2,M:6,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:S,M:1,M:7,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1020,Y:810,LIB:LM358,DIR:4,BLK:1,N:NJM2732,ND:1,NX:-38,NY:-43,NH:0,R:I4,RD:1,RX:-38,RY:-58,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:7,Y:0,X:7,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:7,Y:0,X:13,Y:0,-L
+L,W:1,S:0,CV:0,X:13,Y:20,X:7,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:870,LIB:JIS-R,DIR:2,BLK:0,N:51k,ND:1,NX:0,NY:3,NH:0,R:R20,RD:1,RX:-1,RY:-10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:930,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1050,Y:900,LIB:C,DIR:6,BLK:0,N:0.1u,ND:1,NX:-42,NY:8,NH:0,R:C21,RD:1,RX:-41,RY:-4,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:860,Y:790,D:1,S:FSK,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:910,Y:800,LIB:C,DIR:5,BLK:0,N:0.1u,ND:1,NX:-19,NY:-21,NH:0,R:C22,RD:1,RX:-14,RY:-32,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1180,Y1:800,X2:1180,Y2:810,-WIRE
+WIRE,L:0,X1:1150,Y1:780,X2:1160,Y2:780,-WIRE
+WIRE,L:0,X1:1030,Y1:800,X2:1040,Y2:800,-WIRE
+WIRE,L:0,X1:1000,Y1:830,X2:1040,Y2:830,-WIRE
+WIRE,L:0,X1:850,Y1:790,X2:890,Y2:790,-WIRE
+WIRE,L:0,X1:940,Y1:790,X2:940,Y2:830,-WIRE
+WIRE,L:0,X1:940,Y1:830,X2:960,Y2:830,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1210,Y:610,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-4P
X:2,Y:5,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1240,Y:590,LIB:CN-4P,DIR:4,BLK:0,N:B4B-PH,ND:1,NX:-20,NY:23,NH:0,R:CN3,RD:1,RX:-20,RY:13,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1200,Y1:580,X2:1200,Y2:590,-WIRE
+WIRE,L:0,X1:1180,Y1:570,X2:1210,Y2:570,-WIRE
+WIRE,L:0,X1:1200,Y1:580,X2:1210,Y2:580,-WIRE
+WIRE,L:0,X1:1180,Y1:570,X2:1180,Y2:760,-WIRE
+WIRE,L:0,X1:1120,Y1:410,X2:1180,Y2:410,-WIRE
+WIRE,L:0,X1:1180,Y1:410,X2:1180,Y2:550,-WIRE
+WIRE,L:0,X1:1180,Y1:550,X2:1210,Y2:550,-WIRE
+WIRE,L:0,X1:750,Y1:510,X2:770,Y2:510,-WIRE
+WIRE,L:0,X1:770,Y1:510,X2:790,Y2:510,-WIRE
+WIRE,L:0,X1:830,Y1:510,X2:850,Y2:510,-WIRE
+WIRE,L:0,X1:850,Y1:510,X2:900,Y2:510,-WIRE
+WIRE,L:0,X1:980,Y1:540,X2:980,Y2:550,-WIRE
+WIRE,L:0,X1:980,Y1:550,X2:980,Y2:560,-WIRE
+WIRE,L:0,X1:960,Y1:550,X2:980,Y2:550,-WIRE
+WIRE,L:0,X1:980,Y1:550,X2:1040,Y2:550,-WIRE
+WIRE,L:0,X1:1030,Y1:570,X2:1030,Y2:600,-WIRE
+WIRE,L:0,X1:1030,Y1:600,X2:1030,Y2:610,-WIRE
+WIRE,L:0,X1:1100,Y1:560,X2:1110,Y2:560,-WIRE
+WIRE,L:0,X1:1110,Y1:560,X2:1120,Y2:560,-WIRE
+WIRE,L:0,X1:1100,Y1:770,X2:1100,Y2:780,-WIRE
+WIRE,L:0,X1:1100,Y1:780,X2:1100,Y2:790,-WIRE
+WIRE,L:0,X1:1040,Y1:800,X2:1040,Y2:830,-WIRE
+WIRE,L:0,X1:1040,Y1:830,X2:1040,Y2:840,-WIRE
+WIRE,L:0,X1:920,Y1:790,X2:940,Y2:790,-WIRE
+WIRE,L:0,X1:940,Y1:790,X2:970,Y2:790,-WIRE
+WIRE,L:0,X1:1030,Y1:780,X2:1100,Y2:780,-WIRE
+WIRE,L:0,X1:1100,Y1:780,X2:1120,Y2:780,-WIRE
+WIRE,L:0,X1:770,Y1:510,X2:770,Y2:550,-WIRE
+WIRE,L:0,X1:770,Y1:550,X2:770,Y2:590,-WIRE
+WIRE,L:0,X1:770,Y1:590,X2:770,Y2:630,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1310,Y:970,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1300,Y1:940,X2:1300,Y2:950,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1360,Y:970,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1350,Y1:940,X2:1350,Y2:950,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1410,Y:970,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1400,Y1:940,X2:1400,Y2:950,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1460,Y:970,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1450,Y1:940,X2:1450,Y2:950,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:TERM,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:6,Y:6,X:14,Y:14,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:6,Y:10,-L
-PTN
+COMP,N:TERM
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:T
P:TERM
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1310,Y:930,LIB:TERM,DIR:3,BLK:0,N:VIS,ND:1,NX:5,NY:4,NH:0,R:T1,RD:1,RX:4,RY:-8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:TERM,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:6,Y:6,X:14,Y:14,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:6,Y:10,-L
-PTN
+COMP,N:TERM
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:T
P:TERM
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1360,Y:930,LIB:TERM,DIR:3,BLK:0,N:VIS,ND:1,NX:5,NY:4,NH:0,R:T2,RD:1,RX:4,RY:-8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:TERM,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:6,Y:6,X:14,Y:14,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:6,Y:10,-L
-PTN
+COMP,N:TERM
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:T
P:TERM
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1410,Y:930,LIB:TERM,DIR:3,BLK:0,N:VIS,ND:1,NX:5,NY:4,NH:0,R:T3,RD:1,RX:4,RY:-8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:TERM,X:21,Y:21
+BMP
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
@@@@@@
-BMP
+C,W:1,S:0,F:-1,X:6,Y:6,X:14,Y:14,-C
+L,W:1,S:0,CV:0,X:0,Y:10,X:6,Y:10,-L
-PTN
+COMP,N:TERM
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:T
P:TERM
+PIN,N:,DF:FFFFFFFF,L:L1,T:m,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1460,Y:930,LIB:TERM,DIR:3,BLK:0,N:VIS,ND:1,NX:5,NY:4,NH:0,R:T4,RD:1,RX:4,RY:-8,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+JUNCTION,L:0,X:1350,Y:420,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1330,Y:480,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1360,Y:510,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1360,Y:400,LIB:VCC,DIR:0,BLK:0,N:V50,ND:1,NX:-17,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1320,Y1:460,X2:1320,Y2:470,-WIRE
+WIRE,L:0,X1:1320,Y1:420,X2:1320,Y2:430,-WIRE
+WIRE,L:0,X1:1350,Y1:480,X2:1350,Y2:490,-WIRE
+WIRE,L:0,X1:1350,Y1:480,X2:1360,Y2:480,-WIRE
+WIRE,L:0,X1:1350,Y1:450,X2:1360,Y2:450,-WIRE
+WIRE,L:0,X1:1320,Y1:420,X2:1350,Y2:420,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1330,Y:450,LIB:C,DIR:2,BLK:0,N:0.1u,ND:1,NX:-40,NY:5,NH:0,R:C23,RD:1,RX:-38,RY:-5,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:VCC_DOPAMP
X:4,Y:5,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:V+,DF:FFFFFFFF,L:L1,T:,M:8,-PIN
+PIN,N:V-,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1410,Y:490,LIB:VCC_DOPAMP,DIR:0,BLK:0,N:NJM2732,ND:1,NX:-29,NY:25,NH:0,R:I4,RD:1,RX:-30,RY:15,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:1350,Y1:410,X2:1350,Y2:420,-WIRE
+WIRE,L:0,X1:1350,Y1:420,X2:1350,Y2:450,-WIRE
+JUNCTION,L:0,X:240,Y:820,-JUNCTION
+JUNCTION,L:0,X:300,Y:670,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:340,Y:710,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:300,Y1:670,X2:300,Y2:710,-WIRE
+WIRE,L:0,X1:330,Y1:670,X2:330,Y2:690,-WIRE
+WIRE,L:0,X1:240,Y1:890,X2:290,Y2:890,-WIRE
+JUNCTION,L:0,X:400,Y:890,-JUNCTION
+JUNCTION,L:0,X:510,Y:730,-JUNCTION
+JUNCTION,L:0,X:510,Y:790,-JUNCTION
+JUNCTION,L:0,X:570,Y:790,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:870,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:830,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:400,Y1:740,X2:400,Y2:760,-WIRE
+WIRE,L:0,X1:400,Y1:740,X2:410,Y2:740,-WIRE
+WIRE,L:0,X1:450,Y1:740,X2:450,Y2:770,-WIRE
+WIRE,L:0,X1:440,Y1:740,X2:450,Y2:740,-WIRE
+WIRE,L:0,X1:430,Y1:840,X2:430,Y2:850,-WIRE
+WIRE,L:0,X1:430,Y1:800,X2:430,Y2:810,-WIRE
+WIRE,L:0,X1:470,Y1:730,X2:470,Y2:780,-WIRE
+WIRE,L:0,X1:510,Y1:730,X2:510,Y2:740,-WIRE
+WIRE,L:0,X1:560,Y1:730,X2:570,Y2:730,-WIRE
+WIRE,L:0,X1:570,Y1:730,X2:570,Y2:740,-WIRE
+WIRE,L:0,X1:510,Y1:870,X2:510,Y2:890,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:6,Y:0,X:14,Y:0,-L
+L,W:1,S:0,CV:0,X:6,Y:20,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:0,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:0,X:6,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:770,LIB:JIS-R,DIR:0,BLK:0,N:30k,ND:1,NX:-34,NY:-2,NH:0,R:R7,RD:1,RX:-31,RY:-14,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:6,Y:0,X:14,Y:0,-L
+L,W:1,S:0,CV:0,X:6,Y:20,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:0,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:0,X:6,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:550,Y:740,LIB:JIS-R,DIR:1,BLK:0,N:18k,ND:1,NX:-18,NY:-17,NH:0,R:R8,RD:1,RX:-17,RY:-30,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:6,Y:0,X:14,Y:0,-L
+L,W:1,S:0,CV:0,X:6,Y:20,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:0,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:0,X:6,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:520,Y:860,LIB:JIS-R,DIR:0,BLK:0,N:100k,ND:1,NX:-38,NY:-1,NH:0,R:R9,RD:1,RX:-31,RY:-12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:6,Y:0,X:14,Y:0,-L
+L,W:1,S:0,CV:0,X:6,Y:20,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:0,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:0,X:6,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:320,Y:900,LIB:JIS-R,DIR:1,BLK:0,N:510k,ND:1,NX:-18,NY:14,NH:0,R:R10,RD:1,RX:-16,RY:5,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:960,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:400,Y1:930,X2:400,Y2:940,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-VR3,X:21,Y:21
+L,W:1,S:0,CV:0,X:7,Y:0,X:7,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:0,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:7,Y:0,X:13,Y:0,-L
+L,W:1,S:0,CV:0,X:7,Y:20,X:13,Y:20,-L
+L,W:1,S:0,CV:0,X:13,Y:10,X:20,Y:10,-L
+L,W:1,S:0,CV:0,X:18,Y:7,X:13,Y:10,-L
+L,W:1,S:0,CV:0,X:13,Y:10,X:18,Y:13,-L
-PTN
+COMP,N:JIS-VR3
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-VR3
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:580,Y:770,LIB:JIS-VR3,DIR:6,BLK:0,N:PVZ3-5k,ND:1,NX:0,NY:-21,NH:0,R:VR1,RD:1,RX:2,RY:-33,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:430,Y:750,LIB:C,DIR:1,BLK:0,N:27n,ND:1,NX:-12,NY:-20,NH:0,R:C12,RD:1,RX:-11,RY:-32,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:540,Y:800,LIB:C,DIR:1,BLK:0,N:10n,ND:1,NX:-10,NY:19,NH:0,R:C13,RD:1,RX:-11,RY:9,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:440,Y:830,LIB:C,DIR:2,BLK:0,N:0.1u,ND:1,NX:2,NY:20,NH:0,R:C14,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:410,Y:920,LIB:C,DIR:2,BLK:0,N:2.2n,ND:1,NX:2,NY:20,NH:0,R:C15,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:240,Y1:820,X2:240,Y2:890,-WIRE
+JUNCTION,L:0,X:240,Y:710,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:6,Y:0,X:14,Y:0,-L
+L,W:1,S:0,CV:0,X:6,Y:20,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:0,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:0,X:6,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:280,Y:680,LIB:JIS-R,DIR:1,BLK:0,N:470k,ND:1,NX:-17,NY:-15,NH:0,R:R6,RD:1,RX:-17,RY:-26,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:NJM2211
X:10,Y:8,B:1
TYPE:GEN,FB:0
R:U
+PIN,N:V+,DF:FFFFFFFF,L:L1,T:,M:1,-PIN
+PIN,N:IN,DF:FFFFFFFF,L:L2,T:,M:2,-PIN
+PIN,N:LDF,DF:FFFFFFFF,L:L3,T:,M:3,-PIN
+PIN,N:GND,DF:FFFFFFFF,L:L4,T:,M:4,-PIN
+PIN,N:Q,DF:FFFFFFFF,L:L5,T:,M:5,-PIN
+PIN,N:\Q,DF:FFFFFFFF,L:L6,T:,M:6,-PIN
+PIN,N:OUT,DF:FFFFFFFF,L:L7,T:,M:7,-PIN
+PIN,N:CMP,DF:FFFFFFFF,L:R7,T:,M:8,-PIN
+PIN,N:TC,DF:FFFFFFFF,L:R1,T:,M:14,-PIN
+PIN,N:TC,DF:FFFFFFFF,L:R2,T:,M:13,-PIN
+PIN,N:TR,DF:FFFFFFFF,L:R3,T:,M:12,-PIN
+PIN,N:LDO,DF:FFFFFFFF,L:R4,T:,M:11,-PIN
+PIN,N:RV,DF:FFFFFFFF,L:R5,T:,M:10,-PIN
+PIN,N:NC,DF:FFFFFFFF,L:R6,T:,M:9,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:370,Y:830,LIB:NJM2211,DIR:0,BLK:0,N:NJM2211,ND:1,NX:-88,NY:24,NH:0,R:I3,RD:1,RX:-89,RY:12,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:270,Y:720,LIB:C,DIR:3,BLK:0,N:0.1u,ND:1,NX:-14,NY:-20,NH:0,R:C11,RD:1,RX:-12,RY:-30,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:240,Y1:780,X2:260,Y2:780,-WIRE
+WIRE,L:0,X1:240,Y1:670,X2:250,Y2:670,-WIRE
+WIRE,L:0,X1:240,Y1:710,X2:250,Y2:710,-WIRE
+WIRE,L:0,X1:280,Y1:710,X2:300,Y2:710,-WIRE
+WIRE,L:0,X1:380,Y1:820,X2:400,Y2:820,-WIRE
+WIRE,L:0,X1:380,Y1:760,X2:400,Y2:760,-WIRE
+WIRE,L:0,X1:380,Y1:770,X2:450,Y2:770,-WIRE
+WIRE,L:0,X1:380,Y1:780,X2:470,Y2:780,-WIRE
+WIRE,L:0,X1:380,Y1:800,X2:430,Y2:800,-WIRE
+JUNCTION,L:0,X:120,Y:820,-JUNCTION
+JUNCTION,L:0,X:150,Y:810,-JUNCTION
+LABEL,L:0,X:80,Y:820,D:1,S:data,-LABEL
+LABEL,L:0,X:80,Y:770,D:1,S:FSK,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:750,LIB:LED,DIR:4,BLK:0,N:LED,ND:1,NX:2,NY:5,NH:0,R:D3,RD:1,RX:2,RY:-5,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:80,Y:810,D:1,S:lock,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:210,Y:850,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:180,Y1:760,X2:180,Y2:800,-WIRE
+WIRE,L:0,X1:200,Y1:790,X2:200,Y2:830,-WIRE
+WIRE,L:0,X1:220,Y1:760,X2:260,Y2:760,-WIRE
+WIRE,L:0,X1:180,Y1:800,X2:260,Y2:800,-WIRE
+WIRE,L:0,X1:70,Y1:770,X2:260,Y2:770,-WIRE
+WIRE,L:0,X1:200,Y1:790,X2:260,Y2:790,-WIRE
+JUNCTION,L:0,X:180,Y:680,-JUNCTION
+JUNCTION,L:0,X:150,Y:680,-JUNCTION
+JUNCTION,L:0,X:120,Y:680,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:6,Y:0,X:14,Y:0,-L
+L,W:1,S:0,CV:0,X:6,Y:20,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:0,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:0,X:6,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:720,LIB:JIS-R,DIR:0,BLK:0,N:5.1k,ND:1,NX:-36,NY:-1,NH:0,R:R4,RD:1,RX:-31,RY:-11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:130,Y:660,LIB:VCC,DIR:0,BLK:0,N:V50,ND:1,NX:-17,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:C,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@OOOHG
@OOOHG
@@@@@G
@@@@@G
@@@@@G
@OOOHG
@OOOHG
@@B@@G
@@B@@G
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:2,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:7,-L
+PG,W:1,S:0,F:1,N:4,X:4,Y:2,X:4,Y:3,X:16,Y:3,X:16,Y:2,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
-PTN
+COMP,N:C
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:C
P:C
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:710,LIB:C,DIR:2,BLK:0,N:0.1u,ND:1,NX:-40,NY:5,NH:0,R:C10,RD:1,RX:-40,RY:-5,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:6,Y:0,X:14,Y:0,-L
+L,W:1,S:0,CV:0,X:6,Y:20,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:0,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:0,X:6,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:720,LIB:JIS-R,DIR:0,BLK:0,N:5.1k,ND:1,NX:-34,NY:0,NH:0,R:R5,RD:1,RX:-29,RY:-11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:220,Y1:680,X2:220,Y2:760,-WIRE
+WIRE,L:0,X1:180,Y1:680,X2:180,Y2:690,-WIRE
+WIRE,L:0,X1:150,Y1:680,X2:150,Y2:690,-WIRE
+WIRE,L:0,X1:80,Y1:680,X2:80,Y2:690,-WIRE
+WIRE,L:0,X1:120,Y1:730,X2:120,Y2:820,-WIRE
+WIRE,L:0,X1:150,Y1:730,X2:150,Y2:810,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:90,Y:740,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:610,Y1:760,X2:610,Y2:790,-WIRE
+WIRE,L:0,X1:590,Y1:760,X2:610,Y2:760,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:6,Y:0,X:14,Y:0,-L
+L,W:1,S:0,CV:0,X:6,Y:20,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:0,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:0,X:6,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:190,Y:720,LIB:JIS-R,DIR:2,BLK:0,N:1k,ND:1,NX:-3,NY:3,NH:0,R:R26,RD:1,RX:-2,RY:-10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:470,Y1:730,X2:510,Y2:730,-WIRE
+WIRE,L:0,X1:510,Y1:730,X2:520,Y2:730,-WIRE
+WIRE,L:0,X1:570,Y1:780,X2:570,Y2:790,-WIRE
+WIRE,L:0,X1:570,Y1:790,X2:570,Y2:810,-WIRE
+WIRE,L:0,X1:510,Y1:780,X2:510,Y2:790,-WIRE
+WIRE,L:0,X1:510,Y1:790,X2:510,Y2:830,-WIRE
+WIRE,L:0,X1:330,Y1:890,X2:400,Y2:890,-WIRE
+WIRE,L:0,X1:400,Y1:890,X2:510,Y2:890,-WIRE
+WIRE,L:0,X1:400,Y1:820,X2:400,Y2:890,-WIRE
+WIRE,L:0,X1:400,Y1:890,X2:400,Y2:900,-WIRE
+WIRE,L:0,X1:240,Y1:670,X2:240,Y2:710,-WIRE
+WIRE,L:0,X1:240,Y1:710,X2:240,Y2:780,-WIRE
+WIRE,L:0,X1:290,Y1:670,X2:300,Y2:670,-WIRE
+WIRE,L:0,X1:300,Y1:670,X2:330,Y2:670,-WIRE
+WIRE,L:0,X1:380,Y1:790,X2:510,Y2:790,-WIRE
+WIRE,L:0,X1:510,Y1:790,X2:520,Y2:790,-WIRE
+WIRE,L:0,X1:70,Y1:810,X2:150,Y2:810,-WIRE
+WIRE,L:0,X1:150,Y1:810,X2:260,Y2:810,-WIRE
+WIRE,L:0,X1:120,Y1:670,X2:120,Y2:680,-WIRE
+WIRE,L:0,X1:120,Y1:680,X2:120,Y2:690,-WIRE
+WIRE,L:0,X1:550,Y1:790,X2:570,Y2:790,-WIRE
+WIRE,L:0,X1:570,Y1:790,X2:610,Y2:790,-WIRE
+WIRE,L:0,X1:240,Y1:820,X2:260,Y2:820,-WIRE
+WIRE,L:0,X1:180,Y1:680,X2:220,Y2:680,-WIRE
+WIRE,L:0,X1:70,Y1:820,X2:120,Y2:820,-WIRE
+WIRE,L:0,X1:120,Y1:820,X2:240,Y2:820,-WIRE
+WIRE,L:0,X1:150,Y1:680,X2:180,Y2:680,-WIRE
+WIRE,L:0,X1:80,Y1:680,X2:120,Y2:680,-WIRE
+WIRE,L:0,X1:120,Y1:680,X2:150,Y2:680,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:460,LIB:LED,DIR:5,BLK:0,N:LED,ND:1,NX:-16,NY:-26,NH:0,R:D1,RD:1,RX:-13,RY:-36,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:210,Y1:440,X2:220,Y2:440,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:6,Y:0,X:14,Y:0,-L
+L,W:1,S:0,CV:0,X:6,Y:20,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:0,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:0,X:6,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:450,LIB:JIS-R,DIR:1,BLK:0,N:1k,ND:1,NX:-18,NY:-16,NH:0,R:R2,RD:1,RX:-18,RY:-24,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+WIRE,L:0,X1:80,Y1:440,X2:130,Y2:440,-WIRE
+WIRE,L:0,X1:170,Y1:440,X2:180,Y2:440,-WIRE
+WIRE,L:0,X1:80,Y1:490,X2:130,Y2:490,-WIRE
+WIRE,L:0,X1:170,Y1:490,X2:180,Y2:490,-WIRE
+WIRE,L:0,X1:210,Y1:490,X2:220,Y2:490,-WIRE
+JUNCTION,L:0,X:220,Y:490,-JUNCTION
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:230,Y:520,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:JIS-R,X:21,Y:21
+L,W:1,S:0,CV:0,X:6,Y:0,X:14,Y:0,-L
+L,W:1,S:0,CV:0,X:6,Y:20,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:14,Y:0,X:14,Y:20,-L
+L,W:1,S:0,CV:0,X:6,Y:0,X:6,Y:20,-L
-PTN
+COMP,N:JIS-R
X:2,Y:2,B:1
TYPE:GEN,FB:0
R:R
P:JIS-R
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:160,Y:500,LIB:JIS-R,DIR:1,BLK:0,N:1k,ND:1,NX:-18,NY:-16,NH:0,R:R3,RD:1,RX:-18,RY:-24,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:LED,X:31,Y:11
+BMP
@@B@@@@A
@OOOH@LA
@GOOACLA
@CONBIHA
@AOLDJHA
@@OHHD@A
@@GA@@@A
@OOOH@@A
@OOOH@@A
@@B@@@@A
@@B@@@@A
-BMP
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:1,-L
+L,W:1,S:0,CV:0,X:10,Y:10,X:10,Y:8,-L
+L,W:1,S:0,CV:0,X:15,Y:6,X:19,Y:2,-L
+L,W:1,S:0,CV:0,X:19,Y:2,X:21,Y:5,-L
+L,W:1,S:0,CV:0,X:21,Y:5,X:24,Y:2,-L
+PG,W:1,S:0,F:1,N:3,X:10,Y:7,X:4,Y:1,X:16,Y:1,-PG
+PG,W:1,S:0,F:1,N:4,X:4,Y:7,X:4,Y:8,X:16,Y:8,X:16,Y:7,-PG
+PG,W:1,S:0,F:1,N:3,X:25,Y:1,X:22,Y:2,X:24,Y:4,-PG
-PTN
+COMP,N:LED
X:3,Y:1,B:1
TYPE:GEN,FB:0
R:D
P:LED
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:2,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:200,Y:510,LIB:LED,DIR:5,BLK:0,N:LED,ND:1,NX:-16,NY:-26,NH:0,R:D2,RD:1,RX:-13,RY:-36,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:90,Y:440,D:1,S:LED1,-LABEL
+LABEL,L:0,X:90,Y:490,D:1,S:LED2,-LABEL
+WIRE,L:0,X1:220,Y1:440,X2:220,Y2:490,-WIRE
+WIRE,L:0,X1:220,Y1:490,X2:220,Y2:500,-WIRE
+LABEL,L:0,X:1260,Y:130,D:1,S:MISO,-LABEL
+LABEL,L:0,X:1260,Y:150,D:1,S:SCK,-LABEL
+LABEL,L:0,X:1260,Y:160,D:1,S:MOSI,-LABEL
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:GND,X:21,Y:11
+BMP
@@B@@G
@@B@@G
@@B@@G
COOONG
COOONG
@DA@DG
@DA@DG
@HB@HG
@HB@HG
A@DA@G
A@DA@G
-BMP
+L,W:1,S:0,CV:0,X:3,Y:10,X:6,Y:3,-L
+L,W:1,S:0,CV:0,X:9,Y:10,X:12,Y:3,-L
+L,W:1,S:0,CV:0,X:15,Y:10,X:18,Y:3,-L
+PG,W:1,S:0,F:1,N:4,X:2,Y:3,X:18,Y:3,X:18,Y:4,X:2,Y:4,-PG
+L,W:1,S:0,CV:0,X:10,Y:0,X:10,Y:3,-L
-PTN
+COMP,N:GND
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:GND
+PIN,N:,DF:FFFFFFFF,L:T1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1310,Y:210,LIB:GND,DIR:0,BLK:0,N:GND,ND:1,NX:-20,NY:12,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+LABEL,L:0,X:1260,Y:170,D:1,S:RESET,-LABEL
+WIRE,L:0,X1:1250,Y1:130,X2:1330,Y2:130,-WIRE
+WIRE,L:0,X1:1300,Y1:110,X2:1300,Y2:140,-WIRE
+WIRE,L:0,X1:1300,Y1:140,X2:1330,Y2:140,-WIRE
+WIRE,L:0,X1:1250,Y1:150,X2:1330,Y2:150,-WIRE
+WIRE,L:0,X1:1250,Y1:160,X2:1330,Y2:160,-WIRE
+WIRE,L:0,X1:1250,Y1:170,X2:1330,Y2:170,-WIRE
+WIRE,L:0,X1:1300,Y1:180,X2:1300,Y2:190,-WIRE
+WIRE,L:0,X1:1300,Y1:180,X2:1330,Y2:180,-WIRE
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+PTN,N:VCC,X:21,Y:11
+BMP
@@OH@@
@A@D@@
@B@B@@
@D@A@@
@D@A@@
COOON@
@DBA@@
@DBA@@
@BBB@@
@ABD@@
@@OH@@
-BMP
+C,W:1,S:0,F:-1,X:5,Y:0,X:15,Y:10,-C
+L,W:1,S:0,CV:0,X:2,Y:5,X:18,Y:5,-L
+L,W:1,S:0,CV:0,X:10,Y:5,X:10,Y:10,-L
-PTN
+COMP,N:VCC
X:2,Y:1,B:1
TYPE:GEN,FB:0
R:
P:VCC
+PIN,N:,DF:FFFFFFFF,L:B1,T:Sm,M:1,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1310,Y:100,LIB:VCC,DIR:0,BLK:0,N:V50,ND:1,NX:-17,NY:-14,NH:0,R:,RD:1,RX:2,RY:10,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
+COMPONENT
+BSCH3_LIB_V.1.0
VER:82
+COMP,N:CN-6P
X:2,Y:7,B:1
TYPE:GEN,FB:0
R:CN
+PIN,N:,DF:FFFFFFFF,L:R1,T:,M:1,-PIN
+PIN,N:,DF:FFFFFFFF,L:R2,T:,M:2,-PIN
+PIN,N:,DF:FFFFFFFF,L:R3,T:,M:3,-PIN
+PIN,N:,DF:FFFFFFFF,L:R4,T:,M:4,-PIN
+PIN,N:,DF:FFFFFFFF,L:R5,T:,M:5,-PIN
+PIN,N:,DF:FFFFFFFF,L:R6,T:,M:6,-PIN
NOTE:,MFR:,MFRPN:,PKG:,-COMP
-BSCH3_LIB_V.1.0
L:0,X:1360,Y:190,LIB:CN-6P,DIR:4,BLK:0,N:AVRISP,ND:1,NX:-17,NY:21,NH:0,R:CN2,RD:1,RX:-17,RY:11,RH:0,NOTE:,PKG:,MFR:,MFRPN:,-COMPONENT
-BSCH3_DATA_V.1.0
